internal/pb/conn.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

message Empty {}

service Conn {
  rpc Log(stream LogInfo) returns (Empty){}
  rpc Communicate(stream CommunicateMsg) returns (stream CommunicateMsg){}
}

message BindRequest {
  string Token = 1;
  string Name = 2; // plugin name
  string Version = 3; // plugin version
  repeated string Functions = 4; // functions/handlers
}

message UnbindRequest {
  UnbindReason Reason = 1;
  string Token = 2;
  optional string Msg = 5;
}

enum UnbindReason{
  Exit = 0;
  UnUsed = 1;
  Upgrade = 2;
  Downgrade = 3;
  Panic = 4;
}

message LogInfo {
  LogLevel Type = 1;
  string Message = 2;
}

message CommunicateMsg {
  CommunicateType Type = 1;
  bytes Data = 2;
}

enum CommunicateType{
  Bind = 0;
  Unbind = 1;
  ExecRequest = 2;
  ExecResponse = 3;
  Ping = 4;
  Log = 5;
}

message CommunicateExecRequest {
  uint64 ID = 1;
  string FuncName = 2;
  CodecType Type = 3; // codec type
  bytes Payload = 4; // args
}

message CommunicateExecResponse {
  uint64 ID = 1;
  CodecType Type = 2;
  bytes Result = 3;
  optional string Err = 4;
}

enum CodecType{
  Map = 0;
  Bytes = 1;
}

enum LogLevel{
  Debug = 0;
  Info = 1;
  Warn = 2;
  Error = 3;
}

enum PluginStatus {
  Connected = 0;
  Disconnected = 1;
}

enum CoreStatus {
  Launched = 0;
  Stopped = 1;
}
